server.port = 8085

spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix =.jsp

spring.datasource.url=jdbc:h2:mem:pensionManagementSystem
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.application.name=PensionManagementSystem

#logging.level.org.springframework=DEBUG

auth.path=http://18.222.216.19:8084/
process.path=http://3.18.106.144:8081/

#auth.path=http://localhost:8084/
#process.path=http://localhost:8081/