server.port=8081
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

spring.application.name=ProcessPensionService

self.pension=0.8
family.pension=0.5

public.serviceCharge=500
private.serviceCharge=550

disburs.path=http://localhost:8083/
details.path=http://localhost:8082/