server.port=8083
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.application.name=PensionDisbursementService

public.bankcharge=500
private.bankcharge=550

#spring.cloud.loadbalancer.ribbon.enable=true
auth.path=http://localhost:8084/
details.path=http://localhost:8082/