<<<<<<< HEAD
server.port=8082
spring.datasource.url=jdbc:h2:mem:pentionManagementSystem
spring.h2.console.enabled=true
spring.datasourse.platform=h2
spring.jpa.show-sql=true
spring.application.name=PensionerDetailsService

fileName=/Pensionerdetails.csv
=======
server.port=8082
spring.datasource.url=jdbc:h2:mem:pentionManagementSystem
spring.h2.console.enabled=true
spring.datasourse.platform=h2
spring.jpa.show-sql=true
spring.application.name=PensionerDetailsService

file.Name = /Pensionerdetails.csv
>>>>>>> 36d564dbfe4a3946ee3935933a0ed6a2cb99255d
